#freeze
#nofollow
#norelated
* 插件指南 [#v0ed77c7]
------------------------------
#contents
------------------------------
#ls2(,title)
------------------------------
** 插件指南凡例 [#vf3c6f93]
插件指南将以以下方式来描述插件。

''插件名''

:种类|
~显示出调用插件的办法。插件可能有多种调用方式。
--命令 − 表示该插件可以以命令形式来调用。内部的に呼び出されるため、説明を省いている場合はカッコで括られています。
--块状插件 − 表示该插件可以以块状元素形式来调用。
--行内插件 − 表示该插件可以在行内元素形式来调用。
--类块状插件 − 表示可以使用 PukiWiki 自身功能来实现的插件。为方便起见，在插件指南中，它的描述方式与块状插件使用方法相同。
:重要度|
~表示该插件的使用频率高低和用途的大小。不太重要的插件为 ★☆☆☆☆ ，特别重要的插件为 ★★★★★ 。
:用法|
~描述该插件的参数使用方法。参数的运用方法，以下列写法来描述。
--[] − 在不必要的时候此参数可以省略。
--| − 可以引用由 | 分隔的多个参数之一。
--{} − 在大括号内，其中可以指定任意参数。
:概要|
~此插件的功能概要。
:参数|
~详细地说明参数。
:插件内设定|
~显示插件的源码中自定义参数。通过改变自定义参数可以高度定制插件。
:参考|
~与该插件相关的参考信息。
