#freeze
#nofollow
#norelated
* SandBox: 沙盒(练习页面) [#v299c566]
|由于 SEO SPAM 机器人，此页面默认会被锁定。|

#contents

* ''标题'' [#n151e840]

* 一级标题 1 [#a6dc7f79]

** 二级标题 1-1 [#qa1c1e8c]

*** 三级标题 1-1-1 [#k28ac390]
- 项目1
- 项目2
- 项目3

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落''強調''1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1

段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

** 中标题 1-2 [#zcbf4116]
:但是1|一些描述性的文字1和''强调语句'' ((注释1: WikiName))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:单词2|一些描述性的文字2 ((注释2: 通往[[SandBox]]的链接))
:单词3|一些描述性的文字3 ((注释3: 注释中可以使用((注释的注释))))

-----------------------------------------
* 大标题 2 [#z3909cff]

** 小标题 2-1 [#l26a869a]

** 小标题 2-2 [#s6844309]
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''斜体'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''斜体加粗'''''1段落1段落1段落1段落1段落1
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

等级0等级0等级0等级0等级0等级0
> 等级1
> 等级1
> 等级1
>> 等级2
>> 等级2
>> 等级2
>>> 等级3
- はろ1
-- はろ2
ろろろろ2
--- はろ3
-- はろ2
--- はろ3
-- はろ2
--- はろ3
>>> 等级3
>>> 等级3
>>> 等级3

* ''日期'' [#jfce72b9]
 日期 &date;
- 日付 2004-08-16

 date?
- 2004-08-16

 时间 &time;
- 时间 07:29:03

 time?
- 07:29:03

 日期和时间 &now;
- 日期和时间 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''链接'' [#jb6d4e84]

URL和邮箱地址可以被自动的链接
- URL -- http://example.org/
- 邮箱地址 -- foo@example.org
- 各种图像文件的URL将会显示图片
-- http://pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png


* ''其他文字修饰'' [#l89b765d]

 预格式化的文本预格式化的文本预格式化的文本
 预格式化的文本预格式化的文本预格式化的文本

COLOR(#993333){ 改变字体颜色方法(COLOR(#993333)) }

SIZE(10){ 改变大小方法(SIZE(10)) }

SIZE(20){ COLOR(#333399){ 同时运用多个格式(SIZE(20)COLOR(#333399)) } }

%%删除线%%

左对齐
CENTER:居中对齐
RIGHT:右对齐
